# cosmos

./: .gitignore  README.md  config.json  cosmos.db  crew.xml  starship.xml
cosmos/: pom.xml
cosmos/src/main/java/es/cosmos/: ConfigManager.java  Cosmos.java  CrewGenerator.java  DatabaseManager.java  StarshipGenerator.java
